# fa7-db1-sicacard-svn-to-git

branches/versao_com _frameworks/SicaCard/: .classpath  .project  pom.xml
branches/versao_com _frameworks/SicaCard/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
branches/versao_com _frameworks/SicaCard/src/main/java/br/com/sicacard/business/: AbastecimentoBusiness.java  ClienteBusiness.java  PostoBusiness.java
branches/versao_com _frameworks/SicaCard/src/main/java/br/com/sicacard/dao/: PostoDAO.java
branches/versao_com _frameworks/SicaCard/src/main/java/br/com/sicacard/entity/: Cliente.java  ClientePf.java  ClientePj.java  DadosBancario.java  Dependente.java  GenericEntity.java  HistoricoAbastecimento.java  Posto.java
branches/versao_com _frameworks/SicaCard/src/main/resources/: DML_AGENDA_ONLINE.sql  log4j.properties  mensagens_pt_BR.properties
branches/versao_com _frameworks/SicaCard/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
branches/versao_com _frameworks/SicaCard/src/main/webapp/paginas/: template.xhtml
docs/Modelo de dados/: BD I - Trabalho VP2.dm2
trunk/SicaCard/: .project
trunk/SicaCard/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/SicaCard/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
trunk/SicaCard/WebContent/css/: style.css
trunk/SicaCard/WebContent/paginas/: abastecimento.xhtml  cliente.xhtml  clienteList.xhtml  home.xhtml  posto.xhtml  postoList.xhtml
trunk/SicaCard/WebContent/template/: template.xhtml
trunk/SicaCard/resources/: log4j.properties  script_banco.sql  script_lempeza_banco.sql  sql_query_pt_BR.properties
trunk/SicaCard/src/br/com/sicacard/business/: AbastecimentoBusiness.java  ClienteBusiness.java  PostoBusiness.java
trunk/SicaCard/src/br/com/sicacard/business/impl/: AbastecimentoBusinessImpl.java  ClienteBusinessImpl.java  PostoBusinessImpl.java
trunk/SicaCard/src/br/com/sicacard/controller/: AbastecimentoController.java  ClienteController.java  GenericController.java  PostoController.java
trunk/SicaCard/src/br/com/sicacard/converter/: CPFConverter.java  PostoConverter.java
trunk/SicaCard/src/br/com/sicacard/model/dao/: DadosBancarioDAO.java  GenericDAO.java
trunk/SicaCard/src/br/com/sicacard/model/dao/impl/: ClienteDaoImpl.java  ClientePfDaoImpl.java  ClientePjDaoImpl.java  DadosBancarioDaoImpl.java  DependenteDaoImpl.java  GenericDaoImpl.java  HistoricoAbastecimentoDaoImpl.java  PostoDaoImpl.java
trunk/SicaCard/src/br/com/sicacard/model/entity/: ActionEnum.java  Cliente.java  ClientePf.java  ClientePj.java  DadosBancario.java  Dependente.java  GenericEntity.java  HistoricoAbastecimento.java  Posto.java  TipoCliente.java
trunk/SicaCard/src/br/com/sicacard/model/entity/exception/: BusinessException.java  PersistenceException.java
trunk/SicaCard/src/br/com/sicacard/util/: ApplicationConstants.java  DAOUtil.java  SQLUtil.java
trunk/SicaCard/src/br/com/sicacard/validator/: CPFValidator.java
